export const en = {
  userExist: "user with that name already exist",
  userAdded: "user added to database",
  userDeleted: "user deleted",
  loginOK: "logged in correctly",
  loginFalse: "User not logged in",
  loginNoUser: "No user logged in",
  loginUser: "user logged in",
  loginNoExist: "user with that login not exist",
  logout: "user logged out",
  loginNotFound: "login not found",
  passwordNotCorrect: "password not correct",
  passwordChange: "password changed",
  loginChanged: "login changed",
  incorrectData: "login or password is to short",
  CONTROLLER: "USER CONTROLLER",
}